'use client';

export default function AboutPage() {
  return (
    <div className="container mx-auto p-4 max-w-3xl">
      <h1 className="text-2xl font-bold mb-4">Комментарии</h1>
      <p className="mb-4">
        Здравствуйте. Задание любопытное, мне понравилось. Воспринял как обычную таску, просто взял
        и сделал. Приколы NextJs тут в принципе почти не используются. С остальным повозился с
        удовольствием.
      </p>
      <ul className="mb-4">
        <li>
          Деплой проекта: <a href="https://www.google.com"> Здесь </a>
        </li>
        <li>
          Репозиторий: <a href="https://github.com/tedgregory"> Github</a>
        </li>
      </ul>
      <p className="mb-4">
        Я постарался не фантазировать лишнего, но строго выполнить требования задания. Со стилями
        долго не возился, в tailwind накинул парочку кастомных слассов, тему не кастомизировал. По
        коду: докинул линтеры от себя, конфиги стандартные, husky, сделал TS как я люблю, например
        PropsType в модульном скоупе с единым названием, и там по-мелочи. Форматирование кода
        автоматическое, я так привык, и так быстрее.
      </p>
      <p className="mb-4"></p>

      <p className="mb-4">
        Времени заняло около 5 часов, включая написание этого текста (Это основное, без SSR).
        Пользовался нейронками, конечно, в основном как справочниками (у них нет стиля и они
        репродуцируют чужие странности, но для понимания - удобно).
      </p>
      <p className="mb-4">Поэтому, расчитываю на фидбэк, хотябы на 80% написанный человеком.</p>

      <ul className="list-disc list-inside mb-4 space-y-2">
        <li>
          <strong>Search:</strong> Поиск книг по API OpenLibrary с выводом первых 10 результатов.
        </li>
        <li>
          <strong>Чтение:</strong> Книги можно добавлять в список прочитанного, который хранится в
          Zustand и синхронизируется с localStorage через встроенный middleware.
        </li>
        <li>
          <strong>Фильтрация:</strong> Книги уже находящиеся в списке скрываются из результатов
          поиска.
        </li>
        <li>
          <strong>UX:</strong> Добавлены спиннер загрузки и блокировка поля ввода во время запроса.
        </li>
      </ul>
    </div>
  );
}
